{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "esnext",
        "target": "es5",
        "downlevelIteration": true,
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "strict": true,
        "strictFunctionTypes": false
    },
    "include": ["**/*.ts", "**/*.tsx", "pages/projectDetail"],
    "exclude": ["node_modules"]
}
